apiVersion: apps/v1
kind: Deployment
metadata:
  name: covidweb-deployment
  labels:
    app: covidweb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: covidweb
  template:
    metadata:
      labels:
        app: covidweb
    spec:
      containers:
      - name: covidweb
        image: msfticlcovid19.azurecr.io/web:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
    name: covidweb
spec:
    type: LoadBalancer
    ports:
    - port: 80
      targetPort: 5000
    selector:
        app: covidweb