apiVersion: apps/v1
kind: Deployment
metadata:
  name: msfticlcovid19-deployment
  labels:
    app: msfticlcovid19
spec:
  replicas: 4
  selector:
    matchLabels:
      app: msfticlcovid19
  template:
    metadata:
      labels:
        app: msfticlcovid19
    spec:
      containers:
      - name: msfticlcovid19
        image: msfticlcovid19.azurecr.io/web:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
    name: msfticlcovid19
spec:
    type: LoadBalancer
    ports:
    - port: 80
      targetPort: 5000
    selector:
        app: msfticlcovid19